html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#root {
  height: 100%;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  margin: 0 12px;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 140px;
}

.navLinks {
  display: flex;
  margin: 2px 30px;
}

.navLinks > li {
  display: flex;
  text-decoration: none;
  display: flex;
  margin: 0px 10px;
}

.body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.searchBox {
  margin-bottom: 16px;
}

.searchBox > input {
  margin-right: 17px;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 0px 100px;
  justify-content: space-around;
  text-align: center;
  /* overflow: scroll; */
}

.content h3{
  margin-top: .5rem;

}
.content h4{
  margin: .2rem 0rem;
}

.card {
    height: 18.4rem;
    width: 16.5rem;
    /* border: 2px solid black; */
    border-radius:20px;
    /* margin: 5px 5px; */
    padding: 0px 32px 0px 16px;
    display: flex;
    flex-direction:column;
    font-family: "Basis Grotesque Pro", Arial, sans-serif !important;
}

.imgDiv{
  height: 60%;
  width: 100%;
  border-radius: 20px;
}

.foodImage {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1.7rem;
}

.footer {
  height: 50px;
  text-align: center;
  bottom: 0px;
  /* position:absolute; */
}

.shimmerBox{
  text-align: center;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 0px 100px;
  justify-content: space-around;
}

.shimmer{
  height: 300px;
  width: 200px;
  border: 2px solid black;
  background: lightgrey;
  display: flex;
  flex-direction: column;
  margin: 8px 2px;
}

.errorPage{
  text-align:center;
  
}